{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NonProfitContext": "Server=(localdb)\\mssqllocaldb;Database=NonProfitOrganization;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminAccountInformation": {
    "Admin": {
      "Email": "<Email>",
      "Username": "<Username>",
      "Password": "<password>"
    },
    "Teacher": {
      "Email": "<Email>",
      "Username": "<Username>",
      "Password": "<password>"
    }
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
